EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYmM1OTgxNmJkNWRjZDJkNDU1YTQyOTk1Nzg5ZjAxZCIsIm5iZiI6MTc3MDE5MTI3Ni4wMDcsInN1YiI6IjY5ODJmOWFiZGI4OGNmNmQ2ODYyMTA2OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Mgu2H_vm6emqS2alDthSSCdR9DZMp6is0sxeZEw5ruI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ac69a9001b2ce56ac0
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ac6b77002ebe194a3a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ac6b7c003c78a5862b


# EXPO_PUBLIC_APPWRITE_PROJECT_ID=6982f17f000dd373ca8c
# EXPO_PUBLIC_APPWRITE_DATABASE_ID=69832939000e8ef5b7b8


# EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie-app"
# EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1


## Firebase setup
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA0xFGeCWRpY8W0QD4l1pGbpQ_6QqBWypo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=movieflex-2050c.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=movieflex-2050c
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=movieflex-2050c.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=204303611715
EXPO_PUBLIC_FIREBASE_APP_ID=1:204303611715:web:ec6bc0c572baa9ba4261f6
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-287LLTJETE
EXPO_PUBLIC_FIRESTORE_METRICS_COLLECTION=metrics
