EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYmM1OTgxNmJkNWRjZDJkNDU1YTQyOTk1Nzg5ZjAxZCIsIm5iZiI6MTc3MDE5MTI3Ni4wMDcsInN1YiI6IjY5ODJmOWFiZGI4OGNmNmQ2ODYyMTA2OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Mgu2H_vm6emqS2alDthSSCdR9DZMp6is0sxeZEw5ruI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6982f17f000dd373ca8c
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69832939000e8ef5b7b8


EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1